# java-azuriom-lib

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/mineria/azauth/: AzAuth.java
src/main/java/fr/mineria/azauth/demo/: AuthManager.java  AuthResult.java  AuthStatus.java  AuthType.java  Demo.java
