plugins {
    id 'java'
    id 'com.gradleup.shadow' version '8.3.6'
}

group = 'fr.mineria'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
	implementation("com.google.code.gson:gson:2.13.1")
	implementation("net.sf.jopt-simple:jopt-simple:6.0-alpha-3")
	implementation("org.projectlombok:lombok:1.18.38")
}

tasks.shadowJar {
    archiveClassifier.set("")
    archiveFileName.set("${project.name}-${project.version}.jar")
    
    dependencies {
        exclude(dependency { true })
    }
}

tasks.build {
    dependsOn shadowJar
}

tasks.jar {
    enabled = false
}

def targetJavaVersion = 22
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}