plugins {
    id 'java'
    id 'com.gradleup.shadow' version '8.3.6'
}

group = 'fr.mineria'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
}

tasks.shadowJar {
    archiveClassifier.set("")
    archiveFileName.set("${project.name}-${project.version}.jar")
}

tasks.build {
    dependsOn shadowJar
}

tasks.jar {
    enabled = false
}

def targetJavaVersion = 22
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}